REACT_APP_CURRENCY_API_KEY=2ff31b0097e03e78c0ecb5b9f4fbbc4a
REACT_APP_currencyBaseUrl=https://currency-converter-by-api-ninjas.p.rapidapi.com/v1/convertcurrency;
REACT_APP_compareBaseUrl=https://api.priceapi.com/v2;
REACT_APP_rakutenApi=https://rakuten_webservice-rakuten-marketplace-product-search-v1.p.rapidapi.com/services/api/Product/Search/20170426;
REACT_APP_ebayApi=https://ebay32.p.rapidapi.com/search;
REACT_APP_aliexpressApi=https://ali-express-data-service.p.rapidapi.com/search/searchItems
REACT_APP_pinduoduoApi=https://pinduoduo-pin-duo-duo-data-service1.p.rapidapi.com/search/searchItems;
REACT_APP_jingdongApi=https://jingdong-jing-dong-data-service.p.rapidapi.com/search/searchItems;
REACT_APP_amazonApi=https://parazun-amazon-data.p.rapidapi.com/search/;
REACT_APP_walmartApi=https://axesso-walmart-data-service.p.rapidapi.com/wlm/walmart-search-by-keyword;
REACT_APP_pricerApi=https://pricer.p.rapidapi.com/str;
REACT_APP_compareApikey=QFDNYRKIOLFFJWEESINECUQZEUSEMNNVYXBFQMTSHFMVDIVNSOJQQMLTOWFJUOJX;
REACT_APP_BACKEND_URL=http://localhost:8081/api